
CLIENT_ID="20a4223a93104eb2951fba5a3babb737"
CLIENT_SECRET="7f4fcfec538b4f9497ed0b97d43a4cd3"

G_CLIENT_ID="w1eMrHAa_986UWnF8v54spLGdRKSwft9ZzkJL1hMviNT7U0MqQVGajjLtxBPbxZb"
G_CLIENT_SECRET="RgjbNoZnBLJttCDdPstjZmDYjdkdQS7zvX6TakmppJz5j-cWDHMLwONC0qlkpJWhFcs1iBpDVU5UoLO1qmd1ww"
G_CLIENT_ACCESS_TOKEN="AQIyM-qOWw1D8rxrszzWP9g7pBwOb6rCGqIgEYsRQYo77iRKAKGdyCIySegBlIHu"